# talcibank-app

./: README.md  pom.xml  release.properties
talcibank-data/: pom.xml
talcibank-data/src/main/java/domain/: Account.java  AccountType.java  BaseEntity.java  Card.java  CardType.java  Client.java  Currency.java  Transaction.java
talcibank-data/src/main/java/repositories/: AccountRepository.java  CardRepository.java  ClientRepository.java  TransactionRepository.java
talcibank-data/src/main/java/services/: AccountService.java  CardService.java  ClientService.java  TransactionService.java
talcibank-data/src/main/java/services/jpa/: AbstractJpaService.java  AccountJpaService.java  CardJpaService.java  ClientJpaService.java  TransactionService.java
talcibank-data/src/main/java/tech/talci/talcibankapp/commands/: AccountCommand.java  CardCommand.java  ClientCommand.java  TransactionCommand.java
talcibank-data/src/main/java/tech/talci/talcibankapp/converters/: AccountCommandToAccount.java  AccountToAccountCommand.java  CardCommandToCard.java  CardToCardCommand.java  ClientCommandToClient.java  ClientToClientCommand.java  TransactionCommandToTransaction.java  TransactionToTransactionCommand.java
talcibank-data/src/main/java/tech/talci/talcibankapp/domain/: Account.java  AccountType.java  BaseEntity.java  Card.java  CardType.java  Client.java  Currency.java  Deposit.java  DepositType.java  Transaction.java  Withdrawal.java  WithdrawalType.java
talcibank-data/src/main/java/tech/talci/talcibankapp/repositories/: AccountRepository.java  CardRepository.java  ClientRepository.java  DepositRepository.java  TransactionRepository.java  WithdrawalRepository.java
talcibank-data/src/main/java/tech/talci/talcibankapp/services/: AccountService.java  CardService.java  ClientService.java  CrudService.java  DepositService.java  TransactionService.java  WithdrawalService.java
talcibank-data/src/main/java/tech/talci/talcibankapp/services/jpa/: AbstractJpaService.java  AccountJpaService.java  CardJpaService.java  ClientJpaService.java  DepositJpaService.java  TransactionJpaService.java  WithdrawalJpaService.java
talcibank-data/src/main/java/tech/talci/talcibankapp/validators/: TransactionValidator.java  WithdrawalValidator.java
talcibank-data/src/test/java/tech/talci/talcibankapp/converters/: AccountCommandToAccountTest.java  AccountToAccountCommandTest.java  CardCommandToCardTest.java  CardToCardCommandTest.java  ClientCommandToClientTest.java  ClientToClientCommandTest.java  TransactionCommandToTransactionTest.java  TransactionToTransactionCommandTest.java
talcibank-data/src/test/java/tech/talci/talcibankapp/domain/: AccountTest.java
talcibank-data/src/test/java/tech/talci/talcibankapp/services/jpa/: AccountJpaServiceTest.java  CardJpaServiceTest.java  ClientJpaServiceTest.java  TransactionJpaServiceTest.java
talcibank-web/: Dockerfile  pom.xml  pom.xml.releaseBackup
talcibank-web/src/main/java/tech/talci/talcibankapp/: TalcibankAppApplication.java
talcibank-web/src/main/java/tech/talci/talcibankapp/bootstrap/: DataLoader.java
talcibank-web/src/main/java/tech/talci/talcibankapp/controller/: AccountController.java  CardController.java  ClientController.java  IndexController.java  TransactionController.java
talcibank-web/src/main/resources/static/fragments/: footer.html  loginPage.css
talcibank-web/src/main/resources/templates/: index.html
talcibank-web/src/main/resources/templates/client/: cabinet.html  transactions.html
talcibank-web/src/main/resources/templates/client/account/: accountForm.html  accountInfo.html  depositForm.html  depositHistory.html  transferForm.html  wathdrawalForm.html  withdrawalForm.html  withdrawalHistory.html
talcibank-web/src/main/resources/templates/client/card/: cardForm.html
talcibank-web/src/test/java/tech/talci/talcibankapp/: TalcibankAppApplicationTests.java
talcibank-web/src/test/java/tech/talci/talcibankapp/controller/: AccountControllerTest.java  CardControllerTest.java  ClientControllerTest.java  TransactionControllerTest.java
