#release configuration
#Fri Jul 10 19:52:15 CEST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.tech.talci\:talcibank-data=0.0.2-SNAPSHOT
project.dev.tech.talci\:talcibank-web=0.0.2-SNAPSHOT
project.scm.tech.talci\:talcibank-app.developerConnection=scm\:git\:git@github.com\:akmal2409/talcibank-app.git
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:akmal2409/talcibank-app.git
project.rel.tech.talci\:talcibank-app=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.tech.talci\:talcibank-data=0.0.1
project.scm.tech.talci\:talcibank-data.empty=true
project.scm.tech.talci\:talcibank-web.empty=true
project.dev.tech.talci\:talcibank-app=0.0.2-SNAPSHOT
scm.tag=talcibank-app-0.0.1
project.rel.tech.talci\:talcibank-web=0.0.1
project.scm.tech.talci\:talcibank-app.tag=HEAD
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
